<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3600">
    <title>Sign Up</title>
    <!-- <link rel="icon" type="image/jpg" href="photos and Videos/creepy_project/11.jpg"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="back_button"><a href="sign_up.html"><img src="Photos and Videos/Logos/back.png" alt=""></a></div>
       <div class="sign_up log_in">
            <div class="sign_up_form">
                  <form action="" method="">
                    <div class="sign_up_title">Log In</div>

                    <label for="email" class="form_label">E-Mail</label><br>
                    <input type="email" class="form_textfield" id="email" name="email" placeholder="E-Mail"><br>

                    <label for="password" class="form_label">Password</label><br>
                    <input type="password" class="form_textfield" id="password" name="password" placeholder="Password"><br>
                    <div class="forgot_password"><a href="">Forgot Password ?</a></div> 

                    <div class="submit_button"><input type="submit"  value=" Log In "></div>

                  </form>
            </div>

        </div>
    </main> 
</body>
</html>